<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-h9-pwn">
                                <rect key="frame" x="80" y="131" width="254" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-kN-MEt">
                                <rect key="frame" x="44" y="247" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-FC-QgD">
                                <rect key="frame" x="44" y="276" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3At-fM-nhh">
                                <rect key="frame" x="44" y="330" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50U-me-JeK">
                                <rect key="frame" x="44" y="359" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81X-7L-qQ3">
                                <rect key="frame" x="80" y="450" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpZ-Q0-yGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yno-ZR-9iS">
                                <rect key="frame" x="250" y="450" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lT0-Yv-xFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wA3-h9-pwn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="BXb-wB-TVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wA3-h9-pwn" secondAttribute="trailing" constant="80" id="GxE-1s-g4f"/>
                            <constraint firstItem="wA3-h9-pwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Ktb-u3-ZKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="50U-me-JeK" id="EBm-gD-9R9"/>
                        <outlet property="usernameField" destination="N3Q-FC-QgD" id="vYR-0A-KDa"/>
                        <segue destination="RxI-MD-mLI" kind="presentation" identifier="loginSegue" id="iFm-ge-znj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="HX9-Ir-WTC">
            <objects>
                <viewController id="fB5-XP-GIu" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enY-kR-6rQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-Kh-nCt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="441" id="cBe-Se-8JI" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBe-Se-8JI" id="ztl-ef-kgy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-we-lqw">
                                                    <rect key="frame" x="8" y="8" width="398" height="396"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DdU-we-lqw" secondAttribute="height" multiplier="199:198" id="zvh-x7-brY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nabil" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-aS-ThU">
                                                    <rect key="frame" x="8" y="412" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="tAW-Km-EcA"/>
                                                        <constraint firstAttribute="height" constant="24" id="y6u-vf-ns1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JR-fp-yMF">
                                                    <rect key="frame" x="98" y="412" width="308" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146.5" id="wVt-kb-xt2"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="zh0-KX-D0R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9JR-fp-yMF" firstAttribute="leading" secondItem="SaG-aS-ThU" secondAttribute="trailing" constant="8" id="23L-IM-uyF"/>
                                                <constraint firstItem="9JR-fp-yMF" firstAttribute="top" secondItem="DdU-we-lqw" secondAttribute="bottom" constant="8" id="HD3-TF-LhF"/>
                                                <constraint firstItem="DdU-we-lqw" firstAttribute="top" secondItem="ztl-ef-kgy" secondAttribute="top" constant="8" id="HT1-5M-d9r"/>
                                                <constraint firstItem="SaG-aS-ThU" firstAttribute="top" secondItem="DdU-we-lqw" secondAttribute="bottom" constant="8" id="hNk-x6-EzV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9JR-fp-yMF" secondAttribute="bottom" constant="8" id="lKf-Gg-3C1"/>
                                                <constraint firstAttribute="trailing" secondItem="9JR-fp-yMF" secondAttribute="trailing" constant="8" id="or6-hP-W7i"/>
                                                <constraint firstItem="SaG-aS-ThU" firstAttribute="leading" secondItem="ztl-ef-kgy" secondAttribute="leading" constant="8" id="pTx-oT-qEy"/>
                                                <constraint firstAttribute="trailing" secondItem="DdU-we-lqw" secondAttribute="trailing" constant="8" id="txW-xm-uGT"/>
                                                <constraint firstItem="DdU-we-lqw" firstAttribute="leading" secondItem="ztl-ef-kgy" secondAttribute="leading" constant="8" id="wss-ML-6Un"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="9JR-fp-yMF" id="X10-11-s9E"/>
                                            <outlet property="photoView" destination="DdU-we-lqw" id="WXI-bX-ybW"/>
                                            <outlet property="usernameLabel" destination="SaG-aS-ThU" id="rTt-0m-Fjx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="chT-Z1-8HJ" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="485.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chT-Z1-8HJ" id="tZp-LR-lU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nabil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-ZN-CzS">
                                                    <rect key="frame" x="16" y="8" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-uE-k8G">
                                                    <rect key="frame" x="64" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9x4-ZN-CzS" firstAttribute="top" secondItem="tZp-LR-lU3" secondAttribute="top" constant="8" id="JA6-oz-P1F"/>
                                                <constraint firstItem="l3Y-uE-k8G" firstAttribute="leading" secondItem="9x4-ZN-CzS" secondAttribute="trailing" constant="8" id="R1X-rA-MiE"/>
                                                <constraint firstItem="9x4-ZN-CzS" firstAttribute="leading" secondItem="tZp-LR-lU3" secondAttribute="leading" constant="16" id="SsT-RQ-FR7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l3Y-uE-k8G" secondAttribute="bottom" constant="8" id="Xzs-Sc-ouR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9x4-ZN-CzS" secondAttribute="bottom" constant="8" id="bad-nv-WUu"/>
                                                <constraint firstItem="l3Y-uE-k8G" firstAttribute="top" secondItem="tZp-LR-lU3" secondAttribute="top" constant="8" id="cDz-Qt-uWU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l3Y-uE-k8G" secondAttribute="trailing" constant="8" id="lYg-2m-gW7"/>
                                                <constraint firstItem="l3Y-uE-k8G" firstAttribute="leading" secondItem="9x4-ZN-CzS" secondAttribute="trailing" constant="8" id="y4Y-70-1Nd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="l3Y-uE-k8G" id="W4T-m0-UWt"/>
                                            <outlet property="nameLabel" destination="9x4-ZN-CzS" id="upu-U5-Vcn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="yKX-Le-ecT">
                                        <rect key="frame" x="0.0" y="522.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKX-Le-ecT" id="WPt-Nr-mLG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-nP-ESN">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53280859912501399" green="0.53930181647078512" blue="0.55301626932989689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wh5-nP-ESN" secondAttribute="bottom" constant="8" id="EZt-ms-4cI"/>
                                                <constraint firstAttribute="trailing" secondItem="wh5-nP-ESN" secondAttribute="trailing" constant="8" id="L6R-yD-jbb"/>
                                                <constraint firstItem="wh5-nP-ESN" firstAttribute="leading" secondItem="WPt-Nr-mLG" secondAttribute="leading" constant="16" id="QpL-A9-bM0"/>
                                                <constraint firstItem="wh5-nP-ESN" firstAttribute="top" secondItem="WPt-Nr-mLG" secondAttribute="top" constant="8" id="bmS-eV-J7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8k-pJ-Mmn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QbU-FI-v6n">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WHx-Hs-s5d">
                            <connections>
                                <action selector="onLogoutButton:" destination="fB5-XP-GIu" id="zQz-C3-hZ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="camera button" image="insta_camera_btn" id="szb-Md-vIk">
                            <connections>
                                <segue destination="xIP-ab-LE4" kind="presentation" id="ND0-2M-aRM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UCb-Kh-nCt" id="sJ2-G4-jFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kU-E9-SoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="70.982142857142847"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4va-fg-dWL">
            <objects>
                <viewController id="xIP-ab-LE4" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UX-iv-8bG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-Dw-vBP">
                                <rect key="frame" x="20" y="20" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dFK-OB-u9V" appends="YES" id="iI1-kL-HAZ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-Cj-MzG">
                                <rect key="frame" x="20" y="423" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-YZ-XDt">
                                <rect key="frame" x="19" y="465" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="xIP-ab-LE4" eventType="touchUpInside" id="9TT-OJ-9o0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngl-4c-C30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="JOt-Cj-MzG" id="rLs-eX-eRI"/>
                        <outlet property="imageView" destination="ytd-Dw-vBP" id="ouj-ys-3sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bP-yu-qz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dFK-OB-u9V">
                    <connections>
                        <action selector="onCameraButton:" destination="xIP-ab-LE4" id="B9n-4e-YNS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIv-3M-cmN">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RxI-MD-mLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQQ-qc-pPH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fB5-XP-GIu" kind="relationship" relationship="rootViewController" id="rwu-NG-htD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp4-ey-Bh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
